<head>

	<style>

		html {
			background-color: white;
			background-image: url(pixel_landscape.png);
			background-repeat: round;
		}
		body {
			backdrop-filter: blur(5px);
		}
		html, body {
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		canvas {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}
		h1 {
			position: absolute;
			z-index: -100;
			padding: auto;
			text-align: center;
			left: 10%;
			color: #f00;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-shadow: 0.1vw 0.1vw #000;
			font-size: 5vw;
		}
	</style>

	<title>🔥 BURN 🔥</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>

	<h1>Click on things to burn them down!</h1>

	<canvas width=380 height=180 id="cvs"></canvas>
	<script src="index.js"></script>

</body>